REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51R1HJRH9O7KWDH4lcGYCxJthspPvAoqrdl95jcQOfbufPOdtSnogbHvQj2chG5OomemzCVDiv9uAIPxWsG5MgDQr00txM5Tv6L
